MONGO = mongodb+srv://rkrana001:Test-123@cluster0.mmemhxm.mongodb.net/next_js?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 509687020911-9tm6f7k28csuluqjisor4rlh1uf17cqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "aldkfowefviefioeanf"
NEXTAUTH_URL = "http://localhost:3000"